APP_NAME="FastAPI template"
APP_VERSION="0"
ENVIRONMENT="LOCAL"

DATABASE_ASYNC_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/app_db"
DATABASE_POOL_SIZE=16
DATABASE_POOL_TTL=1200
DATABASE_POOL_PRE_PING=True